<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Curriculo Gabriel</title>
</head>

<body>
  <header>
    <h1>Gabriel Ramos da Silva</h1>
    R aluízio de Quadros, 490, Santa Lúcia; Montes Claros <br>
    (38) 99234-8040 | ramos.gabrielsilva23@gmail.com <br>
    <a href="https://www.linkedin.com/in/grsilva1/" target="_blank">Linkedin</a> | <a href="https://github.com/gabrielramos731" target="_blank">Github</a> | 21 anos
  </header>

  <!-- CSS -->
  <style>
    header{
      width: 100%;
      text-align: center;
    }

    body{
      padding: 30px 8%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
    }

    h1,h2,h3{
      color: rgb(22, 103, 196);
    }

    .espacamento{
      text-align: right;
      width: 200px;
      position: relative;
      float: right;
      margin-right: 60px;
      bottom: 10px;
    }

    hr{
      position: relative;
      bottom: 18px;
    }

    .dotted{
      border: none;
      border-top: 2px dotted;
    }

  </style>
  <!-- FIM CSS -->
  
  <h2>Experiência prossional</h2>
  <hr>
  <ul>
    <li>
      <b>Autônomo</b><br>Professor de física, aulas particulares de reforço escolar.
      <div class="espacamento">
        <b>Montes Claros</b><br> 2019
      </div>
    </li>
  </ul>

  <h2>Formação</h2> <hr>
  <h3>Qualificações</h3><hr class="dotted">

  <ul>
    <li>
      <b>Data Camp</b><br>Analista de dados, 36 horas 
      <div class="espacamento">
        <b>Remoto</b><br>2023
      </div>
    </li><br>
    <li>
      <b>Instituo Federal do Norte de Minas Gerais (IFNMG)</b><br>Bacharelado em Ciência da Computação, em curso
      <div class="espacamento">
        <b>Montes Claros</b><br>2022-2026
      </div>
    </li><br>
    <li>
      <b>Universidade de São Paulo</b><br>Análise exploratória de dados, 40 horas
      <div class="espacamento">
        <b>São Paulo</b><br>2021
      </div>
    </li>
  </ul>

  <h3>Participação em projetos</h3> <hr class="dotted">
  <ul>
    <li>
      <b>Iniciação científica</b> 'Desenvolvimento de projeto científico na área de prognóstico de falhas'<br>
      Em conjunto com professora orientadora, participo do desenvolvimento de atividades científicas. Frequentemente
      me deparando com novos conceitos e termos, precisando ter proatividade e iniciativa autodidata em
      buscar e solucionar os obstáculos.
    </li><br>
    <li>
      <b>Projeto de extensão Mapa das culturas (IFNMG)</b> 'Cadastro de agentes, locais, eventos e
      projetos culturais da região'<br>Fui aluno extensionista, responsável por contatar, estabelecer conexão, coleta de dados e cadastro de
      pessoas e projetos do âmbito cultural do Norte de Minas Gerais. Tais responsabilidades como relatórios e
      comunicação constante, foram de grande valor às minhas habilidades interpessoais.
    </li><br>
    <li>
      <b>Atividade de monitoria realizada na Universidade Federal de Uberlândia (UFU)</b> 'Acompanhamento
      de estudantes, processo de ensino' <br> Neste projeto, fui responsável por auxiliar no aprendizado e sanar dúvidas de alunos na disciplina de
      cálculo 1, tendo um professor orientador, fui capaz de desenvolver habilidades de comunicação, didática e
      flexibilidade interpessoal. Adaptei-me ao contexto do projeto e tive grandes responsabilidades de relatórios
      semanais, feedbacks de qualidade e desafios técnicos.
    </li>
  </ul>

</body>

</html>
